.container
  max-width: 100%
  width: 100%
  display: grid
  background-color: #444444
  margin: 0
  grid-template-columns: 25% 25% 25% 25%
.card-title
  font-family: 'Poppins', sans-serif
.card
  background-color: lightgray
  h1
    color: #444444
.card:hover
  background-color: white
  .card-title
    transform: translateY(-15%)
    transition-duration: 1s

